#header
  background: url("../img/bannerback4.png") no-repeat
  background-size: cover
  height: 1150px
  color: white
  text-align: center
  //overflow: auto

  img
    max-width: 400px
    width: 100%


  article
    width: 60%
    margin: 0 auto
    padding-top: 10px


  h1
    margin-bottom: 20px
    color: white
    font-weight: lighter
    font-family: inherit

  p
    font-size: 20px



.main-nav
  display: flex
  margin-top: 40px
  padding: 0

  li
    list-style: none

  a
    color: white
    display: block
    border-radius: 4px
    padding: 5px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase


  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0


a.download
  background: white
  color: $plum
  box-shadow: 0 10px 10px -10px rgba(0,0,0, 0.3)
  margin-left:  25px
