#features
  margin: 30px 0
  background: rgb(91,117,247)
  background: linear-gradient(90deg, rgba(91,117,247,1) 0%, rgba(162,78,247,1) 100%)
  background-size: cover
  height: 400px
  color: white
  text-align: center
  @media only screen and (max-width: 680px)
    height: 650px
  h1
    color: white
    font-weight: lighter
    font-family: inherit
    font-size: 45px
    margin: 50px 0
    @media only screen and (max-width: 680px)
      font-size: 30px


.cards
  margin-top: 50px
  display: grid
  grid-template-columns: repeat(4, auto)
  grid-gap: 100px
  @media only screen and (max-width: 680px)
    grid-template-columns: repeat(2, auto)
    grid-gap: 5px







h3
  color: white
  margin-bottom: -15px


.feature-card

  img
    margin-bottom: -15px

  p
    font-size: 15px
