#footer
  margin-top: 50px
  background: rgb(162,78,247)
  background: linear-gradient(77deg, rgba(162,78,247,1) 0%, rgba(91,117,247,1) 100%)
  background-size: cover
  height: 180px
  color: white
  text-align: center

article
  margin-top: 10px

  p
    margin-top: 7px
    margin-bottom: auto
    font-size: 12px




.main-footer
  display: inline-flex
  margin-top: 40px
  padding-right: 55px
  //background: red


  li
    list-style: none
    //background: red
    margin-left: 15px
    margin-right: 15px




  a
    color: white
    display: block
    border-radius: 4px
    padding: 7px 45px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
