.main-nav
  display: flex
  margin-top: 40px
  padding: 0

  li
    list-style: none

  a
    color: white
    display: block
    border-radius: 4px
    padding: 7px 45px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
  a:hover, a:active
   color: $plum



  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0


a.download
  background: white
  color: $plum
  box-shadow: 0 10px 10px -10px rgba(0,0,0, 0.3)
  margin-left:  25px
  border-radius: 44px
