#presentation
  text-align: center
  margin-top: 50px

.presenstationLayout
  img
    @media only screen and (max-width: 680px)
      width: 100%

h2
  font-weight: lighter
  font-family: inherit
  margin-bottom: 25px
  font-size: 55px

p
  width: 100%
  max-width: 650px
  margin: 30px auto
  font-size: 16px
