
#reader
  margin-top: 70px


.readerLayout
  display: flex
  align-items: center
  justify-content: center


.read
  padding-left: 150px

  p
    font-size: 16px

  h2
    font-weight: lighter
    font-family: inherit
    margin-bottom: 20px
    font-size: 55px

#reader1
  margin-top: 70px


.readerLayout1
  display: flex
  align-items: center
  justify-content: center


.read1
  padding-left: 150px

  p
    font-size: 16px

  h2
    font-weight: lighter
    font-family: inherit
    margin-bottom: 20px
    font-size: 55px
